@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 45 50% 92%;
    --foreground: 20 30% 15%;

    --card: 45 50% 95%;
    --card-foreground: 20 30% 15%;

    --popover: 45 50% 95%;
    --popover-foreground: 20 30% 15%;

    --primary: 15 85% 55%;
    --primary-foreground: 45 50% 95%;

    --secondary: 30 60% 70%;
    --secondary-foreground: 20 30% 15%;

    --muted: 45 30% 85%;
    --muted-foreground: 20 20% 40%;

    --accent: 30 60% 70%;
    --accent-foreground: 20 30% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 45 50% 95%;

    --border: 45 30% 80%;
    --input: 45 30% 80%;
    --ring: 15 85% 55%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 20 30% 8%;
    --foreground: 45 50% 92%;

    --card: 20 30% 10%;
    --card-foreground: 45 50% 92%;

    --popover: 20 30% 10%;
    --popover-foreground: 45 50% 92%;

    --primary: 15 85% 55%;
    --primary-foreground: 45 50% 95%;

    --secondary: 20 30% 20%;
    --secondary-foreground: 45 50% 92%;

    --muted: 20 30% 15%;
    --muted-foreground: 45 20% 65%;

    --accent: 20 30% 20%;
    --accent-foreground: 45 50% 92%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 45 50% 92%;

    --border: 20 30% 20%;
    --input: 20 30% 20%;
    --ring: 15 85% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}